class Flight:
    def __init__(self, flight_type, flight_time, round_trip, origin_country, destination_country):
        self.flight_type = flight_type
        self.flight_time = flight_time
        self.round_trip = round_trip
        self.origin_country = origin_country
        self.destination_country = destination_country
        self.seats = [0]*40

class Passenger:
    def __init__(self, name, flight_type, origin_country, destination_country, flight_time, seat_type):
        self.name = name
        self.flight_type = flight_type
        self.origin_country = origin_country
        self.destination_country = destination_country
        self.flight_time = flight_time
        self.seat_type = seat_type

def reserve_seat(flight, passenger):
    if passenger.seat_type == 1:
        for i in range(20):
            if flight.seats[i] == 0:
                flight.seats[i] = 1
                return i+1
        for i in range(20, 40):
            if flight.seats[i] == 0:
                flight.seats[i] = 1
                return i+1
    else:
        for i in range(20, 40):
            if flight.seats[i] == 0:
                flight.seats[i] = 1
                return i+1
        for i in range(20):
            if flight.seats[i] == 0:
                flight.seats[i] = 1
                return i+1
    return -1

def display_info(flight, passenger, seat_number):
    print("نوع پرواز: ", flight.flight_type)
    print("ساعت پرواز: ", flight.flight_time)
    print("رفت و برگشت: ", "بله" if flight.round_trip else "خیر")
    print("کشور مبدا: ", flight.origin_country)
    print("کشور مقصد: ", flight.destination_country)
    print("\nاطلاعات کارت پرواز:")
    print("نام مسافر: ", passenger.name)
    print("نوع پرواز: ", passenger.flight_type)
    print("کشور مبدا: ", passenger.origin_country)
    print("کشور مقصد: ", passenger.destination_country)
    print("ساعت پرواز: ", passenger.flight_time)
    print("نوع صندلی: ", "فرست کلاس" if passenger.seat_type == 1 else "اکونومی")
    print("شماره صندلی: ", seat_number)

def main():
    # ایجاد یک پرواز
    flight_type = input("لطفا نوع پرواز را وارد کنید: ")
    flight_time = input("لطفا ساعت پرواز را وارد کنید: ")
    round_trip = input("آیا پرواز رفت و برگشت است؟ (بله/خیر): ") == "بله"
    origin_country = input("لطفا کشور مبدا را وارد کنید: ")
    destination_country = input("لطفا کشور مقصد را وارد کنید: ")
    flight = Flight(flight_type, flight_time, round_trip, origin_country, destination_country)
    
    # ایجاد یک مسافر
    name = input("لطفا نام مسافر را وارد کنید: ")
    flight_type = input("لطفا نوع پرواز مسافر را وارد کنید: ")
    origin_country = input("لطفا کشور مبدا مسافر را وارد کنید: ")
    destination_country = input("لطفا کشور مقصد مسافر را وارد کنید: ")
    flight_time = input("لطفا ساعت پرواز مسافر را وارد کنید: ")
    seat_type = int(input("لطفا نوع صندلی را وارد کنید (1 برای فرست کلاس، 2 برای اکونومی): "))
    passenger = Passenger(name, flight_type, origin_country, destination_country, flight_time, seat_type)
    
    # رزرو صندلی
    seat_number = reserve_seat(flight, passenger)
    
    # اگر صندلی موجود بود، اطلاعات را نمایش می‌دهیم
    if seat_number != -1:
        display_info(flight, passenger, seat_number)
    else:
        print("متاسفانه صندلی خالی وجود ندارد.")

# اجرای تابع اصلی
if __name__ == "__main__":
    main()
