# @title Default title text
a=int(input("inter a:"))
b=int(input("inter b:"))
sum=a+b
print("sum is",sum)
print("")
menha=a-b
print("menha is",menha)
print("")
zarb=a*b
print("zarb is",zarb)
print("")
taqsim=a/b
print("taqsim is",taqsim)
print("")
baqimandeh=a%b
print("baqimandeh is",baqimandeh)
print("")
taqsim_sahih=a//b
print("taqsim_sahih is",taqsim_sahih)
print("")



# s2   

print("and :?", number1 == 4 & number2 == 5)
print("or :?", number1 == 4 | number2 == 5)



# s3

b1 = bin(number1)
b2 = bin(number2)

sum = b1 + b2
menha = b1 - b2
zarb = b1 * b2
taqsim = b1 / br2
mod = b1 % b2
taqsim_sahih = b1 // b2
tavan = b1 ** b2

print("sum: ", sum)
print("menha: ", menha)
print("zarb: ", zarb)
print("taqsim: ", taqsim)
print("mod: ", mod)
print("taqsim_sahih: ", taqsim_sahih)
print("tavan: ", tavan)


#s4


a1 = oct(number1)
a2 = oct(number2)

sum = a1 + a2
menha = a1 - a2
zarb = a1 * a2
taqsim = a1 / a2
mod = a1 % a2
taqsim_sahih = a1 // a2
tavan = a1 ** a2

print("sum: ", sum)
print("menha: ", menha)
print("zarb: ", zarb)
print("taqsim: ", taqsim)
print("mod: ", mod)
print("taqsim_sahih: ", taqsim_sahih)
print("tavan: ", tavan)


#s5


h1 = hex(number1)
h2 = hex(number2)

sum = h1 + h2
menha = h1 - h2
zarb = h1 * h2
taqsim = h1 / h2
mod = h1 % h2
taqsim_sahih = h1 // h2
tavan = h1 ** h2

print("sum: ", sum)
print("menha: ", menha)
print("zarb: ", zarb)
print("taqsim: ", taqsim)
print("mod: ", mod)
print("taqsim_sahih: ", taqsim_sahih)
print("tavan: ", tavan)